{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 UX\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Understands user behavior \
Performs research from how products are expected to be used\
\'93Typically, the first thing a US driver does after an accident is call customer-support line of their insurance company\'94\
Understands user processes from having done research\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I know that I can learn so much from UX about our product. It is an essential part of product.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 UX at vAuto performed research by asking what clients liked and disliked about product; what they found confusing about the product; \
Detailed planning and in depth conversations about what is possible to be achieved\
Detailed conversations to learn why they are proposing certain behaviors so that I can form a better mental model of our product\
Suggested ideas to UX on alternative approaches to problems - took part in many brainstorming design sessions; used Mural tool to sketch out ideas and decide as a group what a new feature should look like based on the research that they had performed\
Had discussions about things like accessibility\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 A great product incorporates under what circumstances a product is being used.\
In the book UX Strategy, Levy talks about how he was in an accident and his insurer\'92s application greatly accommodated the process of submitting a claim. That it took care of all the details, so that the user doesn\'92t have to go outside of the situation they are in, having just gotten in an accident, to use the product. It guided him through a process without causing more stress, actually keeping him calm. The process was fricitionless. The success was more about UX strategy than UX design.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Experience Strategy\
The strategy that you develop for your product ought not evolve in isolation. Even though the value of user experience is clear, your over-arching  reasons for providing something should be considered with equal weight. 
\f1\b0 \

\f0\b Experience Strategy = Business Strategy + UX Strategy
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 UX Strategy definition has changed over time and traditional UX Strategy is now what is called product strategy\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 It is the vision of a solution that needs to be validated with real potential customers to prove that it\'92s desired in the marketplace. Although UX design encompasses numerous details such as visual design, content messaging and how easy it is for a user to accomplish a task, UX strategy is the \'93big picture\'94. It is the high-level plan to achieve one or more business goals under conditions of uncertainty.\uc0\u8232 Now a days it is more process oriented\
Product strategy is now more in line with what UX strategy used to be\
Product strategy places a stronger emphasis on satisfying customer\'92s needs through user research and design practices\
\
Strategy - Looks at your current position and helps you get to where you want to be\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In the digital product world, chaos - time delays, increased costs, and bad user experiences - gets exacerbated when there is no shared product vision among team members.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 It\'92s important to stay open-minded when working with ux and to ask questions to understand what they know\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 It can be hard to change mental models of customers and how they want to use a product/what processes they think are best for them \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Revisiting strategy is important throughout the life of a product because no product is immune to competitors, shifts in consumer expectations, etc.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93A stellar UX strategy is a means to disrupt the marketplace through mental model innovation.\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 Discovery Phase\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 When the teams dig deep into research to reveal key information about the product they want to build. I\'92ve always liked to think of the discovery phase as similar to the pretrial discovery process used by attorneys in the US. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 As engineers it is important to understand the challenges that UX faces - being given a set of requirements too late in the process to challenge rationale behind product vision, etc.\
And Misunderstanding what the UX designer\'92s value is\
Working with stakeholders to get them on the same page\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Tools that help in discovery\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Affinity maps\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Dot voting\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Forced ranking\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Those tools Help us understand all the different pieces of content and critical functionality that would make up the system we had to revamp. This discovery phase helped us examine our goals to make a better product\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 It is a good practice to make discovery phase iterative, lightweight, and empirical process of intense collaboration among stakeholders, designers, developers and so on. Because when everyone shares a product vision, you and your team have a greater chance at changing the rules of the game for your product, company and future customers.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 The Four Tenets of UX Strategy\
UX Strategy = Business Strategy + Value Innovation + Validated User Research + Frictionless UX\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Business Strategy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Top line vision of the company. Ensures long term growth and sustainability of organization. Governs stakeholders\'92 decision making process about which initiatives may lead to greater profitability and success.\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Business strategy identifies company\'92s guiding principals for how it will position itself and still achieve its objectives while beating competition\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Competitive Advantage comes in two forms\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Having the best price\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Differentiation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 As inventors building breakthrough solutions, this is where our power lies\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Advantage is based on a new or unique product, or unique aspect of the product for which customers will pay a premium\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 As consumers, we choose one product over another based on the things we personally value, ranging from the product\'92s usefulness to how much pleasure we derive from it\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
UX Differentiation relates to business strategy\
Differentiated user experiences have completely revolutionized the way we communicate with the world.\
The process of business model (create, deliver, capture) construction is foundational to a business strategy. \'93A business model describes the flow between key components of the company\'94\
}